<!DOCTYPE html PUBLIC>
<html lang="en">
	<head>
		<title>
			All Purpose Counter
		</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE-edge">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0">
		<script src="https://code.jquery.com/jquery-1.12.4.js" type="text/javascript">
		</script>
		<script src="NoSleep.min.js" type="text/javascript">
		</script>
		<script type="text/javascript">
			let i = 0,
				noSleep = new NoSleep(),
				vw = $(window).width(),
				vh = $(window).height();

			function increment(){
				$("#num").html(++i)
				resize()
			}

			function begin(){
				increment()
				$("#message").hide()
				$("#num")
					.show(0)
					.off("click")
					.click(increment)
				$(document)
					.off("keypress")
					.keypress(increment)
				
				let viewportListener = setInterval(function(){
					if(vw != $(window).width() || vh != $(window).height()){
						vw = $(window).width(),
						vh = $(window).height();
						resize()
					}
				}, 333);
			}

			function resize(){
				$("#num").css({
					"line-height": vh + "px",
					"font-size": "90vh"
				})
				if($("#num")[0].scrollWidth > vw){
					/*
						== Math ==
						To calculate the size the font should be, I take 90% of the viewport
						width and divide it by the number of digits, or 9/10*vw/trunc(log_10(x)+1)
						This gives me the width that each digit should be. I then multiply
						this number by the ratio of the font's height:width, which is 253:126
						ie. (9/10*vw/trunc(log_10(x)+1))*(253/126)
						Plug this into WolframAlpha, and it simplifies to 253*vw/(140*trunc(log_10(x)+1))
					*/
					$("#num").css("fontSize", 253*vw/(140*(~~Math.log10(i)+1)))
				}
			}


			$(document).ready(function(){
				$(this)
					.keypress(begin)
					.click(function(){
						begin()
						noSleep.enable()
						$(this).off("click")
					})

				$("#num")
					.css({
						"line-height": $("#num").height() + "px",
						"font-size": "90vh"
					})
					.click(increment)
					.hide()
			})
		</script>
		<style type="text/css">
			body {
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-variant-numeric: tabular-nums lining-nums;
				overflow: hidden;
				margin: 0;
			}
			p {
				text-align: center;
			}
			#message {
				height: 100%;
				position: absolute;
				top: 0;
				width: 100%;
			}
			#num {
				color: #000;
				cursor: pointer;
				font-size: 90vh;
				height: 100%;
				text-align: center;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				width: 100%;
			}
			#version-info {
				bottom: 3px;
				display: block;
				left: 3px;
				position: absolute;
			}
		</style>
	</head>
	<body>
		<script type="text/javascript">
		</script>
		<div id="message">
			<p>
				Adjusting the screen orientation could mess up the graphics; refreshing will <u>NOT</u> save your number!
			</p>
			<p>
				Click, Tap, or hit a key to start counting!
			</p>
			<span id="version-info">v1.0.1 &mdash; D-Doc, 2020</span>
		</div>
		<div id="num">
			0
		</div>
	</body>
</html>